{
    "name": "text-generation",
    "version": "0.0.3",
    "description": "Procedural generation of text using Markov n-gram language model",
    "type": "module",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "files": [
        "dist"
    ],
    "engines": {
        "node": ">=12.10.0"
    },
    "engineStrict": true,
    "scripts": {
        "start": "npx ts-node src/index.ts"
    },
    "author": {
        "name": "Adam R Moss"
    },
    "license": "MIT",
    "dependencies": {
        "@types/chance": "^1.1.3",
        "@types/jasmine": "^4.3.0",
        "chalk": "^5.0.1",
        "chance": "^1.1.8",
        "jasmine": "^4.4.0"
    },
    "devDependencies": {
        "@types/node": "^14.14.31",
        "ts-node": "^10.9.1",
        "typescript": "^4.8.3"
    }
}
