{
    "name": "text-generation",
    "version": "0.1.2",
    "description": "Procedural generation of text using Markov n-gram language model",
    "repository": {
        "type": "git",
        "url": "https://github.com/adamrmoss/text-generation-ts.git"
    },
    "keywords": [
        "procedural",
        "text",
        "generation",
        "markov"
    ],
    "type": "module",
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "files": [
        "dist"
    ],
    "engines": {
        "node": ">=12.10.0"
    },
    "engineStrict": true,
    "scripts": {
        "prepublishOnly": "npm run build",
        "build": "rm -rf dist && tsc --project ./tsconfig.json",
        "test": "npx ts-node --project ./tsconfig-test.json spec/support/run-tests.ts -randomized",
        "test-itemized": "npx ts-node --project ./tsconfig-test.json spec/support/run-tests.ts -itemized"
    },
    "author": {
        "name": "Adam R Moss"
    },
    "license": "MIT",
    "dependencies": {
        "@types/chance": "^1.1.3",
        "@types/memoizee": "^0.4.8",
        "@types/node": "^14.14.31",
        "chalk": "^5.0.1",
        "chance": "^1.1.8",
        "memoizee": "^0.4.15"
    },
    "devDependencies": {
        "@types/jasmine": "^4.3.0",
        "jasmine": "^4.4.0",
        "jasmine-itemized-console-reporter": "^0.3.2",
        "ts-node": "^10.9.1",
        "typescript": "^4.8.3"
    }
}
